
DATABASE_URL='mysql://8qxtck8jvkxfltlfx2cp:pscale_pw_GaqWs2qdokyhNQRYzFWRY7iaKSKf4pcNwzNPDIxK1MG@aws.connect.psdb.cloud/pcfurni?sslaccept=strict'


NEXTAUTH_SECRET =###################################

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ################################################

STRIPE_SECRET_KEY = ##############################################

WEBHOOK_SIGNIN_SECRET = ##########################################